In [1]:
import pandas

In [29]:
student_data = pandas.read_csv(r'C:\Users\Administrator\Desktop\student_data.csv')
student_data

        Name Section  Maths  Science  English
0       Amit     One     61       99       15
1      Sumit     two     52       54       48
2      Suman     One     92       80       33
3      Kiran     one     27       27       66
4     Lokesh     ONE     49       53        9
5       John     One     59        5      100
6      Ankur     One     60       86       17
7    Amitabh     ONE     13       42       85
8       Anuj     Two     52       62       20
9       Hira     Two     59       54       55
10  Himendra     One      9       70       64
11    Kartik     TWO     88       28        7
12    Suresh     One     77       79       72
13    Sunita     Two      2        2        2

In [3]:
#query 1
student_data.Section = student_data.Section.str.upper()
student_data.Section = student_data.Section.replace({"ONE": 1, "TWO": 2})
student_data

        Name  Section  Maths  Science  English
0       Amit        1     61       99       15
1      Sumit        2     52       54       48
2      Suman        1     92       80       33
3      Kiran        1     27       27       66
4     Lokesh        1     49       53        9
5       John        1     59        5      100
6      Ankur        1     60       86       17
7    Amitabh        1     13       42       85
8       Anuj        2     52       62       20
9       Hira        2     59       54       55
10  Himendra        1      9       70       64
11    Kartik        2     88       28        7
12    Suresh        1     77       79       72
13    Sunita        2      2        2        2

In [30]:
student_data.Section = student_data.Section.str.upper()
student_data.Section = student_data.Section.map({"ONE": 1, "TWO": 2})

In [31]:
student_data

        Name  Section  Maths  Science  English
0       Amit        1     61       99       15
1      Sumit        2     52       54       48
2      Suman        1     92       80       33
3      Kiran        1     27       27       66
4     Lokesh        1     49       53        9
5       John        1     59        5      100
6      Ankur        1     60       86       17
7    Amitabh        1     13       42       85
8       Anuj        2     52       62       20
9       Hira        2     59       54       55
10  Himendra        1      9       70       64
11    Kartik        2     88       28        7
12    Suresh        1     77       79       72
13    Sunita        2      2        2        2

In [38]:
#query 2

student_data['Total Percentage'] = (student_data['Maths']+student_data['Science']+student_data['English'])/3
student_data

        Name  Section  Maths  Science  English  Total Percentage
0       Amit        1     61       99       15         58.333333
1      Sumit        2     52       54       48         51.333333
2      Suman        1     92       80       33         68.333333
3      Kiran        1     27       27       66         40.000000
4     Lokesh        1     49       53        9         37.000000
5       John        1     59        5      100         54.666667
6      Ankur        1     60       86       17         54.333333
7    Amitabh        1     13       42       85         46.666667
8       Anuj        2     52       62       20         44.666667
9       Hira        2     59       54       55         56.000000
10  Himendra        1      9       70       64         47.666667
11    Kartik        2     88       28        7         41.000000
12    Suresh        1     77       79       72         76.000000
13    Sunita        2      2        2        2          2.000000

In [9]:
# query 3

df1 = student_data[(student_data.Section == 1)]
df2 = student_data[(student_data.Section == 2)]

In [10]:
df1

        Name  Section  Maths  Science  English  Total Percentage
0       Amit        1     61       99       15         58.333333
2      Suman        1     92       80       33         68.333333
3      Kiran        1     27       27       66         40.000000
4     Lokesh        1     49       53        9         37.000000
5       John        1     59        5      100         54.666667
6      Ankur        1     60       86       17         54.333333
7    Amitabh        1     13       42       85         46.666667
10  Himendra        1      9       70       64         47.666667
12    Suresh        1     77       79       72         76.000000

In [11]:
df2

      Name  Section  Maths  Science  English  Total Percentage
1    Sumit        2     52       54       48         51.333333
8     Anuj        2     52       62       20         44.666667
9     Hira        2     59       54       55         56.000000
11  Kartik        2     88       28        7         41.000000
13  Sunita        2      2        2        2          2.000000

In [12]:
# query 4

df1[(df1.Maths == df1.Maths.max())]

    Name  Section  Maths  Science  English  Total Percentage
2  Suman        1     92       80       33         68.333333

In [13]:
# query 5

df2[(df2.English == df2.English.max())]

   Name  Section  Maths  Science  English  Total Percentage
9  Hira        2     59       54       55              56.0

In [34]:
# query 6

df1[ (df1['Total Percentage'] == df1['Total Percentage'].max() )]

      Name  Section  Maths  Science  English  Total Percentage
12  Suresh        1     77       79       72              76.0

In [15]:
# query 7

df2[( (df2.Maths + df2.English + df2.Science) == (df2.Maths + df2.English + df2.Science).max() )]

   Name  Section  Maths  Science  English  Total Percentage
9  Hira        2     59       54       55              56.0

In [35]:
# query 8 - name and classes of students whose name start with 'A'

student_data[(student_data.Name.str[0] == 'A')][['Name', 'Section']]

      Name  Section
0     Amit        1
6    Ankur        1
7  Amitabh        1
8     Anuj        2

In [19]:
# query 9 - name and classes of students whose name ends with 'n'

student_data[(student_data.Name.str[-1] == 'n')][['Name', 'Section']]

    Name  Section
2  Suman        1
3  Kiran        1
5   John        1

In [24]:
#query 10 - failed students in  class 1

df1[( df1.Maths < 40 ) | ( df1.Science < 40 ) | ( df1.English < 40 ) ][['Name']]

        Name
0       Amit
2      Suman
3      Kiran
4     Lokesh
5       John
6      Ankur
7    Amitabh
10  Himendra

In [36]:
# query 11 - failed in all subjects in class 1

df1[( df1.Maths < 40 ) & ( df1.Science < 40 ) & ( df1.English < 40 ) ].Name

Series([], Name: Name, dtype: object)

In [28]:
#query 12 - name and class of students who failed in maths but passed in english and science

student_data[(student_data.Maths < 40) & (student_data.English >= 40) & (student_data.Science >= 40)][['Name', 'Section']]

        Name  Section
7    Amitabh        1
10  Himendra        1